foreground              #4c4c4c
background              #ffffff
selection_foreground    #ffffff
selection_background    #d6d6d6
tab_bar_background      #e0e0e0
active_tab_foreground   #e0e0e0
active_tab_background   #4271ae
inactive_tab_foreground #8e908c
inactive_tab_background #e0e0e0
cursor                  #4c4c4c
color0                  #000000
color1                  #c82828
color2                  #708b00
color3                  #e9b600
color4                  #4170ae
color5                  #8958a7
color6                  #3d999f
color7                  #fffefe
color8                  #000000
color9                  #c82828
color10                 #708b00
color11                 #e9b600
color12                 #4170ae
color13                 #8958a7
color14                 #3d999f
color15                 #fffefe
