background              #1d1f21
foreground              #c4c8c5
selection_foreground    #1d1f21
selection_background    #363a41
active_tab_foreground   #282a2e
tab_bar_background      #282a2e
active_tab_background   #81a2be
inactive_tab_foreground #969896
inactive_tab_background #232a2e
cursor                  #c4c8c5
color0                  #000000
color1                  #cc6666
color2                  #b5bd68
color3                  #f0c574
color4                  #80a1bd
color5                  #b294ba
color6                  #8abdb6
color7                  #fffefe
color8                  #000000
color9                  #cc6666
color10                 #b5bd68
color11                 #f0c574
color12                 #80a1bd
color13                 #b294ba
color14                 #8abdb6
color15                 #fffefe
