# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
# active_tab_background #1d1f21
# active_tab_foreground #c5c8c6
active_tab_background #6699cb
active_tab_foreground #2d2d2d
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff

# background #1d1f21
# foreground #c4c8c5
# cursor #c4c8c5
# selection_background #363a41
# color0 #000000
# color8 #000000
# color1 #cc6666
# color9 #cc6666
# color2 #b5bd68
# color10 #b5bd68
# color3 #f0c574
# color11 #f0c574
# color4 #80a1bd
# color12 #80a1bd
# color5 #b294ba
# color13 #b294ba
# color6 #8abdb6
# color14 #8abdb6
# color7 #fffefe
# color15 #fffefe
# selection_foreground #1d1f21

# tab_bar_background #e0e0e0
# # active_tab_foreground #ffffff
# active_tab_background  #7099c7
# inactive_tab_foreground #d6d6d6
# inactive_tab_background #383838

